;TODO: NEW SENSORY INPUTS AND MOTOR FUNCITONS
extensions [ matrix ]
;GLOBAL
globals [
          ;matrices
          global-fcm-matrix
          global-fcm-sensory
          global-fcm-internal
          global-fcm-motor
          ;prints
          global-full-print
          global-sensory-print
          global-internal-print
          global-motor-print
        ]
;CARIBOU
breed [ caribou a-caribou ]

;HUNTERS
breed [ hunters hunter ]
hunters-own [
             ;concepts
             prey-close      ;sensory 
             prey-far        
             energy-low
             energy-high 
             hunting         ;internal
             curiousity   
             weakness
             strength    
             hunt            ;motor
             explore         
             return 
             ;FCM
             hunter-fcm-matrix
             hunter-fcm-internal
             hunter-fcm-motor
             hunter-fcm-motor-results
             hunter-fcm-sensory
             hunter-fcm-raw-internal
             hunter-fcm-act-internal  
             hunter-fcm-sensory-test
             ;data
             prey
             distance-to-prey
             hunter-energy
             home-patch
             catch-probability
             prey-caught
             sensory-prey-close
             sensory-prey-far 
             sensory-enery-low 
             sensory-energy-high 
             motor-concept-index
             ;prints
             sensory-print
             internal-print
             raw-internal-print
             act-internal-print
             motor-print
             motor-results-print
             num-rows
             num-cols
             motor-max
            ]

caribou-own [
            ]

to setup-hunter-nls
  reset-ticks
  kill-caribou
  kill-hunters
  ask patches [ set pcolor green ]
  ask patch 0 0 [ set pcolor black ]
  kill-caribou
  new-caribou
  new-hunters
  set-FCM
  ask hunters
  [
    set home-patch ( patch 0 0 )
    set-hunter-FCMs
  ]

end

to go-hunter-nls
  tick
  go-caribou
  ask hunters
  [
    ifelse prey-caught = false
    [ execute-FCM ]
    [ return-home ]
  ]
end

to go-hunters
     ifelse ( ticks mod 4 = 0 )
     [ random-walk ]
     [ straight-walk ]
     spend-hunter-energy
end

to go-caribou
  ask caribou
  [
     ifelse ( ticks mod 4 = 0 )
     [ random-walk ]
     [ straight-walk ]
  ]
end

;MAKE NEW CARIBOU POPULATION
to new-caribou
  reset-ticks
  create-caribou caribou-population-hunter-nls
  [
    set color white
    set size 1.25
    let done false
    let x 0
    let y 0
    while [done != true]
    [
       set x random-xcor
       set y random-ycor
       ask patch-at x y
       [
         if (patch x y != nobody)
         [
           set done true
         ]
       ]
    ]
    setxy x y
  ]
end

;NEW HUNTERS
to new-hunters
  create-hunters hunter-population
  [
    set color blue
    set size 1.75
    set hunter-energy initial-hunter-energy
    set-hunter-sensory-ranges
    set prey-caught false
    let done false
    let x 0
    let y 0
    setxy x y
  ]
end

to set-hunter-sensory-ranges 
    set prey-close (prey-close-constant * hunter-vision)
    set prey-far (prey-far-constant * hunter-vision)
    set energy-low (energy-low-constant * initial-hunter-energy)
    set energy-high (energy-high-constant * initial-hunter-energy) 
end 

to kill-caribou
  ask caribou [ die ]
end

to kill-hunters
  ask hunters [ die ]
end

;REST
to rest
  rt random-float 360
end

;RANDOM WALK
to random-walk
  rt random-float 360
  let done false
  if (patch-ahead 1 != nobody)
  [
    set done true
  ]
  ifelse done = true
  [fd 1]
  [random-walk]
end

;STRAIGHT WALK
to straight-walk
  let right-turn random-float 5
  let left-turn random-float 5
  make-turn right-turn left-turn
  let done false
  if (patch-ahead 1 != nobody)
  [
    set done true
  ]
  ifelse done = true
  [fd 1]
  [straight-walk]
end

;MAKE TURN
; turn right or left based on the larger turn angle
to make-turn [rturn lturn]  ; turtle procedure
  ;et turn (rturn - lturn)
  ifelse rturn > lturn
  [ rt rturn ]
  [ lt lturn ]
end

to set-FCM
  set global-fcm-matrix matrix:from-row-list [[ 0  0  0  0  1 -1  0  0  0  0  0 ]
                                              [ 0  0  0  0 -1  1  0  0  0  0  0 ]
                                              [ 0  0  0  0  0  0  1 -1  0  0  0 ]
                                              [ 0  0  0  0  0  0 -1  1  0  0  0 ]
                                              [ 0  0  0  0  0  0  0  0  1  0  0 ]
                                              [ 0  0  0  0  0  0  0  0  0  1  0 ]
                                              [ 0  0  0  0  0  0  0  0 -1 -1  1 ]
                                              [ 0  0  0  0  0  0  0  0  1  1 -1 ]
                                              [ 0  0  0  0  0  0  0  0  0  0  0 ]
                                              [ 0  0  0  0  0  0  0  0  0  0  0 ]
                                              [ 0  0  0  0  0  0  0  0  0  0  0 ]]
  
  set global-fcm-sensory matrix:from-row-list [[ 0  0  0  0 ]]
  set global-fcm-internal matrix:submatrix global-fcm-matrix 0 4 4 8
  set global-fcm-motor matrix:submatrix global-fcm-matrix 4 8 8 11
  
  set global-full-print matrix:pretty-print-text global-fcm-matrix
  set global-sensory-print matrix:pretty-print-text global-fcm-sensory
  set global-internal-print matrix:pretty-print-text global-fcm-internal
  set global-motor-print matrix:pretty-print-text global-fcm-motor
  
  print-global-matrices
end

to set-hunter-FCMs
    set hunter-fcm-matrix global-fcm-matrix
    set hunter-fcm-sensory global-fcm-sensory
    set hunter-fcm-sensory-test hunter-fcm-sensory
    set hunter-fcm-internal global-fcm-internal
    set hunter-fcm-motor global-fcm-motor
end

to set-hunter-fcm-sensory
  set sensory-prey-close (1 - (ternary-funct prey-close prey-far distance-to-prey))
  set sensory-prey-far  ternary-funct prey-close prey-far distance-to-prey
  
  set sensory-enery-low (1 - (ternary-funct energy-low energy-high hunter-energy))
  set sensory-energy-high ternary-funct energy-low energy-high hunter-energy 
  
  matrix:set hunter-fcm-sensory 0 0 sensory-prey-close
  matrix:set hunter-fcm-sensory 0 1 sensory-prey-far 
  matrix:set hunter-fcm-sensory 0 2 sensory-enery-low
  matrix:set hunter-fcm-sensory 0 3 sensory-energy-high

  set sensory-print matrix:pretty-print-text hunter-fcm-sensory
end

;CHANGE BACK FROM SENSORY TEST 

to set-hunter-fcm-raw-internal
  set hunter-fcm-raw-internal matrix:times hunter-fcm-sensory-test hunter-fcm-internal 

  set internal-print matrix:pretty-print-text hunter-fcm-internal
  set raw-internal-print matrix:pretty-print-text hunter-fcm-raw-internal
end

to set-hunter-act-internal
  set hunter-fcm-act-internal matrix:map logistic-funct hunter-fcm-raw-internal

  set act-internal-print matrix:pretty-print-text hunter-fcm-act-internal
end

to set-hunter-fcm-motor
  set hunter-fcm-motor-results matrix:times hunter-fcm-act-internal hunter-fcm-motor 

  set motor-print matrix:pretty-print-text hunter-fcm-motor
  set motor-results-print matrix:pretty-print-text hunter-fcm-motor-results
end

to set-motor-concept
  let mat-dims matrix:dimensions hunter-fcm-motor-results
  set num-rows item 0 mat-dims
  set num-cols item 1 mat-dims
  let i 0
  set motor-concept-index 0
  set motor-max 0
  let matrix-temp 0
  while [ i < num-cols ]
  [
     set matrix-temp matrix:get hunter-fcm-motor-results 0 i
     if ( matrix-temp > motor-max )
     [
       set motor-max matrix-temp
       set motor-concept-index i
     ]
     set i ( i + 1 )
  ]
end

to run-motor-function
  if motor-concept-index = 0
  [
    set hunt true
    print "Hunting...\n"
    hunt-funct
  ]
  if motor-concept-index = 1
  [
    set explore true
    print "Exploring...\n"
    explore-funct
  ]
  if motor-concept-index = 2
  [
    set return true
    return-home
  ]
end

to execute-FCM
    find-prey
    set-distance-to-prey
    set-hunter-fcm-sensory
    set-hunter-fcm-raw-internal
    set-hunter-act-internal
    set-hunter-fcm-motor
    set-motor-concept
    ;print-hunter-matrices
    run-motor-function
    ;print-hunter-energy
end

to print-hunter-matrices
  ;print "Sensory matrix:"
  ;print sensory-print
  print "\nInternal matrix:"
  print internal-print
  print "\nRaw internal matrix:"
  print raw-internal-print
  print "\nActivated internal matrix:"
  print act-internal-print
  print "\nMotor matrix:"
  print motor-print
  print "\nMotor times activated internal matrix:"
  print motor-results-print

  print "Number of rows:"
  print num-rows
  print "Number of columns:"
  print num-cols
  print "Motor matrix max:"
  print motor-max
  print "Concept index:"
  print motor-concept-index
end

to print-global-matrices 
  print "Full FCM:" 
  print global-full-print
  print "Global sensory matrix:"
  print global-sensory-print
  print "Global internal matrix:"
  print global-internal-print
  print "Global motor matrix:"
  print global-motor-print
end

to find-prey
   set prey one-of caribou in-radius hunter-vision
end

to head-towards-prey
   set heading towards prey
end

to catch-prey
   set catch-probability ( random-float 1 )
   if catch-probability >= 0.8
   [
     ask prey [ die ]
     set prey-caught true
   ]
end

to move-forward
   fd 1
end

to set-distance-to-prey
   ifelse prey != nobody
   [
     set distance-to-prey distance prey
   ]
   [
     set distance-to-prey (hunter-vision + 1) 
   ]
   ;print "Distance to prey: "
   ;print distance-to-prey
end

to hunt-funct
  head-towards-prey
  catch-prey
  move-forward
  spend-hunter-energy
end

to explore-funct
  go-hunters
end

to return-home
  print "Returning...\n"
  set heading towards home-patch
  move-forward
  spend-hunter-energy
  if ( patch-here = home-patch )[ die ]
end

to spend-hunter-energy
  set hunter-energy (hunter-energy - 1)
end

to print-hunter-energy 
  print "Energy:"
  print hunter-energy   
end 

to-report ternary-funct [ low high sense]
  if ( sense < low )
  [ report 0 ]
  if ( sense > high )
  [ report 1 ]
  report (( sense - low ) / ( high - low ))
end

to-report logistic-funct [ x ]
  report ( 1 / ( 1 + e ^ ( -1 * x )))
end


to set-hunter-fcm-sensory-test
  let sensory-close-test (1 - (ternary-funct prey-close-test prey-far-test distance-to-prey-test))
  let sensory-far-test ternary-funct prey-close-test prey-far-test distance-to-prey-test
  let energy-low-test (1 - (ternary-funct energy-l energy-h energy-lev))
  let energy-high-test ternary-funct energy-l energy-h energy-lev

  matrix:set hunter-fcm-sensory-test 0 0 sensory-close-test
  matrix:set hunter-fcm-sensory-test 0 1 sensory-far-test
  matrix:set hunter-fcm-sensory-test 0 2 energy-low-test
  matrix:set hunter-fcm-sensory-test 0 3 energy-high-test

  let sensory-print-test matrix:pretty-print-text hunter-fcm-sensory-test
  print "Sensory matrix test:"
  print sensory-print-test
end