to build-migration-grid

   ask patches with [ ocean = 0 ] [
    set npid 0
    set pid 0
    set pcolor black
    set cent-util-list-non-para mean cent-util-list-non-para
    set cent-util-list-para mean cent-util-list-para
    set cent-util-non-para (sum [ cent-util-list-non-para ] of neighbors with [ocean = 0]) + cent-util-list-non-para
    set cent-util-para (sum [ cent-util-list-para ] of neighbors with [ocean = 0]) + cent-util-list-para
 ]


  let max-cnp max [cent-util-non-para] of patches
  let min-cnp min [cent-util-non-para] of patches

  let max-cp max [cent-util-para] of patches
  let min-cp min [cent-util-para] of patches



   ask patches with [ocean = 0] [
  if (cent-util-non-para >= 0 * max-cnp and cent-util-non-para < .25 * max-cnp and cent-util-non-para > max [ cent-util-non-para ] of neighbors )
    [ set pcolor red set npid 1]
  if (cent-util-non-para >= 0.25 * max-cnp and cent-util-non-para < .5 * max-cnp and cent-util-non-para > max [ cent-util-non-para ] of neighbors )
    [ set pcolor blue set npid 2]
  if (cent-util-non-para >= 0.5 * max-cnp and cent-util-non-para < .75 * max-cnp and cent-util-non-para > max [ cent-util-non-para ] of neighbors )
    [ set pcolor grey set npid 3]
  if (cent-util-non-para >= 0.75 * max-cnp and cent-util-non-para < 1 * max-cnp and cent-util-non-para > max [ cent-util-non-para ] of neighbors )
    [ set pcolor yellow set npid 4 ]

  ]

  if day <= 166 [
  ask patches with [ocean = 0] [
  if (cent-util-non-para >= 0 * max-cp and cent-util-para < .25 * max-cnp and cent-util-para > max [ cent-util-para ] of neighbors )
    [ set pcolor red set pid 5]
  if (cent-util-para >= 0.25 * max-cp and cent-util-para < .5 * max-cnp and cent-util-para > max [ cent-util-para ] of neighbors )
    [ set pcolor blue set pid 6]
  if (cent-util-para >= 0.5 * max-cp and cent-util-para < .75 * max-cnp and cent-util-para > max [ cent-util-para ] of neighbors )
    [ set pcolor grey set pid 7]
  if (cent-util-para >= 0.75 * max-cp and cent-util-para <= 1 * max-cnp and cent-util-para > max [ cent-util-para ] of neighbors )
    [ set pcolor yellow set pid 8 ]

  ] ]


  let xc -64
  let yc 63
  let grid-size 8
  let np-grid-avg 0
  let p-grid-avg 0
  let id-assign 1
  let pcol random 136
  while [ yc >= -57]
  [
    set np-grid-avg (sum [cent-util-non-para] of patches with [ pxcor >= xc and pxcor < xc + grid-size and pycor <= yc and pycor > yc - grid-size and npid > 0]) / 64
    if day <= 166 [set p-grid-avg (sum [cent-util-para] of patches with [ pxcor >= xc and pxcor < xc + grid-size and pycor <= yc and pycor > yc - grid-size and pid > 0 ]) / 64]

    ask patches with [ pxcor >= xc and pxcor < xc + grid-size and pycor <= yc and pycor > yc - grid-size]
    [ ;set pcolor pcol
      set np-grid-id id-assign
      if day <= 166 [ set p-grid-id id-assign ]
      set grid-util-non-para np-grid-avg
      if day <= 166 [ set grid-util-para p-grid-avg ] ]


    set id-assign id-assign + 1
    set pcol random 136
    set xc xc + 8
    if xc >= 64
    [ set yc yc - 8 set xc -64 ]
  ]


  let max-gnp max [grid-util-non-para] of patches
  let min-gnp min [grid-util-non-para] of patches

  let max-gp max [grid-util-para] of patches
  let min-gp min [grid-util-para] of patches



  ask patches with [ocean = 0] [
  if (grid-util-non-para >= 0 * max-gnp and grid-util-non-para < .25 * max-gnp)
    [ set pcolor red set gnpid 1]
  if (grid-util-non-para >= 0.25 * max-gnp and grid-util-non-para < .5 * max-gnp)
    [ set pcolor blue set gnpid 2]
  if (grid-util-non-para >= 0.5 * max-gnp and grid-util-non-para < .75 * max-gnp)
    [ set pcolor grey set gnpid 3]
  if (grid-util-non-para >= 0.75 * max-gnp and grid-util-non-para <= 1 * max-gnp)
    [ set pcolor yellow set gnpid 4 ]

  ]



  set cent-day-list lput day cent-day-list

  ;this block is for writing non-para file
  let grid-ids word "grids-ids-non-para-" item ((length cent-day-list) - 1) cent-day-list
  set grid-ids word grid-ids ".txt"

  file-open grid-ids;"patch-cids.txt"

  set xc -64 set yc 64 while [ yc >= -64]  [ ask patch xc yc [file-print np-grid-id] set xc xc + 1 if xc >= 65 [ set yc yc - 1 set xc -64 ] ]

  file-close-all


  let grid-avgs word "grids-qaul-non-para-" item ((length cent-day-list) - 1) cent-day-list
  set grid-avgs word grid-avgs ".txt"

  file-open grid-avgs;"patch-cids.txt"

  set xc -64 set yc 64 while [ yc >= -64]  [ ask patch xc yc [file-print gnpid] set xc xc + 1 if xc >= 65 [ set yc yc - 1 set xc -64 ] ]

  file-close-all

  ;this block is for writing non-para file

  if day <= 166 [
  ask patches with [ocean = 0] [
  if (grid-util-para >= 0 * max-gp and grid-util-para < .25 * max-gp)
    [ set pcolor red set gpid 1]
  if (grid-util-para >= 0.25 * max-gp and grid-util-para < .5 * max-gp)
    [ set pcolor blue set gpid 2]
  if (grid-util-para >= 0.5 * max-gp and grid-util-para < .75 * max-gp)
    [ set pcolor grey set gpid 3]
  if (grid-util-para >= 0.75 * max-gp and grid-util-para <= 1 * max-gp)
    [ set pcolor yellow set gpid 4 ]

  ]


  set grid-ids word "grids-ids-para-" item ((length cent-day-list) - 1) cent-day-list
  set grid-ids word grid-ids ".txt"

  file-open grid-ids;"patch-cids.txt"

  set xc -64 set yc 64 while [ yc >= -64]  [ ask patch xc yc [file-print np-grid-id] set xc xc + 1 if xc >= 65 [ set yc yc - 1 set xc -64 ] ]

  file-close-all


  set grid-avgs word "grids-qaul-para-" item ((length cent-day-list) - 1) cent-day-list
  set grid-avgs word grid-avgs ".txt"

  file-open grid-avgs;"patch-cids.txt"

  set xc -64 set yc 64 while [ yc >= -64]  [ ask patch xc yc [file-print gpid] set xc xc + 1 if xc >= 65 [ set yc yc - 1 set xc -64 ] ]

    file-close-all ]

  ask patches [
    set cent-util-list-non-para [ ]
    set cent-util-list-para [ ] ]

end

to setup-grid-layers
  set npGridId []
  file-open "data/migration-grids/grids-ids-non-para.txt"
  while [not file-at-end?] [ set npGridId lput file-read npGridId ]
  file-close-all
  
  set npGridQual []
  file-open "data/migration-grids/grids-qual-non-para.txt"
  while [not file-at-end?] [ set npGridQual lput file-read npGridQual ]
  file-close-all
  
  set pGridId []
  file-open "data/migration-grids/grids-ids-para.txt"
  while [not file-at-end?] [ set pGridId lput file-read pGridId ]
  file-close-all
  
  set pGridQual []
  file-open "data/migration-grids/grids-qual-para.txt"
  while [not file-at-end?] [ set pGridQual lput file-read pGridQual ]
  file-close-all
end

to grid-read [ today ]
  let day-list [ 166 180 194 208 222 236 250 ]
  
  let pos position (today + 14) day-list
  
  show pos
  
  if pos != false [
    
    ask patches [
      ifelse item pos day-list = 166 [
        set np-grid-id item (patch-id - 1) (item pos npGridId)
        set gnpid item (patch-id - 1) (item pos npGridQual)
        
        
        set p-grid-id item (patch-id - 1) (item pos pGridId)
        set gpid item (patch-id - 1) (item pos pGridQual)
        
      ]
      [
        set np-grid-id item (patch-id - 1) (item pos npGridId)
        set gnpid item (patch-id - 1) (item pos npGridQual)
      ]
    ]
    
    spawn-grid-centers
    
  ]
  
  
  ifelse display-grids? = true [ display-npgrids] [ask grids [ht] ]
end

to fix-grid-read
  let day-list [ 166 180 194 208 222 236 250 ]
  
  foreach day-list [ i ->
    let dat [ ]
    let target-file word "data/migration-grids/grids-ids-non-para-" i
    set target-file word target-file ".txt"
    
    set dat file-read-rep target-file dat
    
    
    let fix-file "data/migration-grids/grids-ids-non-para.txt"
    ;set fix-file word fix-file ".txt"
    file-open fix-file
    file-write dat
    file-close-all
    
    
    set dat [ ]
    set target-file word "data/migration-grids/grids-qaul-non-para-" i
    set target-file word target-file ".txt"
    
    set dat file-read-rep target-file dat
    
    
    set fix-file "data/migration-grids/grids-qual-non-para.txt"
    file-open fix-file
    file-write dat
    file-close-all
    
    if i = 166 [
      
      set dat [ ]
      set target-file word "data/migration-grids/grids-ids-para-" i
      set target-file word target-file ".txt"
      
      set dat file-read-rep target-file dat
      
      
      set fix-file "data/migration-grids/grids-ids-para.txt"
      file-open fix-file
      file-write dat
      file-close-all
      
      
      set dat [ ]
      set target-file word "data/migration-grids/grids-qaul-para-" i
      set target-file word target-file ".txt"
      
      set dat file-read-rep target-file dat
      
      
      set fix-file "data/migration-grids/grids-qual-para.txt"
      file-open fix-file
      file-write dat
      file-close-all
      
    ]
  ]
end

to-report file-read-rep [ target-file idDat ]
  file-open target-file
  while [ not file-at-end? ] [ set idDat lput file-read idDat ]
  file-close-all
  
  report idDat
end

to spawn-grid-centers
  ask grids [die]
  let max-id max [np-grid-id] of patches
  let x 1 ;ids of 0 correspond to non-grids
  while [x <= max-id]
  [
    let min-x min [pxcor] of patches with [np-grid-id = x] 
    let max-x max [pxcor] of patches with [np-grid-id = x] 
    
    let min-y min [pycor] of patches with [np-grid-id = x] 
    let max-y max [pycor] of patches with [np-grid-id = x] 
    
    ask one-of patches with [pxcor >= min-x + 3 and pxcor <= max-x - 3 and pycor >= min-y + 3 and pycor <= max-y - 3 and np-grid-id = x]
    [ sprout-grids 1 [ set size 1 set color black set grid-id x set np-qual-id [gnpid] of patch-here if day < 166 [ set p-qual-id [gpid] of patch-here ]] ]
    set x x + 1
  ]
  ask grids with [np-qual-id = 0] [die]
end

to display-npgrids
  ;ask grids [ set color black  st]
  ask grids [st]
  ask grids [if np-qual-id = 1 [set color red] if np-qual-id = 2 [set color blue] if np-qual-id = 3 [set color green] if np-qual-id = 4 [set color yellow] ]
end

to display-pgrids
  ask grids [ set color black ]
  ask grids [if p-qual-id = 1 [set color red] if p-qual-id = 2 [set color blue] if p-qual-id = 3 [set color grey] if p-qual-id = 4 [set color yellow] ]
end

to select-grid
  let max-np-qual max [np-qual-id] of grids in-radius 16 with [who != [last-grid] of myself and who != [current-grid] of myself 
    and [patch-id] of patch-here != [grid-memory] of myself]
  let max-p-qual max [p-qual-id] of grids in-radius 16 with [who != [last-grid] of myself and who != [current-grid] of myself 
    and [patch-id] of patch-here != [grid-memory] of myself]
  
  let np-grid-target grids in-radius 16 with [np-qual-id = max-np-qual and who != [last-grid] of myself and who != [current-grid] of myself 
    and [patch-id] of patch-here != [grid-memory] of myself]
  let p-grid-target grids in-radius 16 with [p-qual-id = max-p-qual and who != [last-grid] of myself and who != [current-grid] of myself 
    and [patch-id] of patch-here != [grid-memory] of myself]
  
  ifelse day > 151 and day < 166 and caribou-class = 2
  [ 
    set last-grid current-grid
    set current-grid min-one-of p-grid-target with [p-qual-id > 0] [distance myself]
    set current-grid [who] of current-grid
    set grid-memory lput ([patch-id] of [patch-here] of grid last-grid) grid-memory
    set grid-memory remove-item 0 grid-memory
  ] 
  [ 
    set last-grid current-grid
    set current-grid min-one-of np-grid-target with [np-qual-id > 0] [distance myself]
    set current-grid [who] of current-grid
    set grid-memory lput ([patch-id] of [patch-here] of grid last-grid) grid-memory
    set grid-memory remove-item 0 grid-memory
  ]

end

